# Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buddman/zepespot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddman/zepespot/: AppController.kt  BaseActivity.kt  FindPasswordActivity.kt  MainActivity.kt  MainMapsActivity.kt  PhotoEditActivity.kt  ReviewActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/buddman/zepespot/models/: Course.kt
app/src/main/java/com/buddman/zepespot/utils/: API.kt  CredentialManager.kt  NetworkDrawable.java  NetworkManager.java  NetworkServiceGenerator.java  RxBus.kt
app/src/main/java/com/buddman/zepespot/views/: CircleImageView.java  TouchableViewPager.java
app/src/main/res/drawable/: bg_gray_et.xml  bg_login_button.xml  bg_login_button_disabled.xml  bg_review_launch.xml  bg_start_launch.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_find_password.xml  activity_main.xml  activity_main_maps.xml  activity_photo_edit.xml  activity_review.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_signup_check.xml  fragment_signup_1.xml  fragment_signup_2.xml  main_course_card.xml  maps_bottom_card.xml  review_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buddman/zepespot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
