apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.buddman.zepespot"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "10g"
    }
    lintOptions {
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.support_version"
    implementation "com.android.support:support-v4:$rootProject.support_version"
    implementation "com.android.support:design:$rootProject.support_version"
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.Cutta:TagView:1.3'

}

kapt {
    generateStubs = true
}
